ProjetoEstacionamento/ProjetoEstacionamento/MainWindow.xaml

<Window x:Class="ProjetoEstacionamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEstacionamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="422.059" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="422" Background="#FF898CC9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Usuariotxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="120" Margin="195,64,0,-63" SelectionOpacity="2"/>
        <TextBox x:Name="Senhatxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="120" Margin="195,107,0,-106"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="119" Margin="18,42,0,-160" Source="Imagens/Login.ico"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,164,0,-160" Click="button_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="26" Margin="10,0,0,0" Grid.Column="1" Source="Imagens/close.ico"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="173,162,0,-160"/>
    </Grid>
</Window>
